# gemma4-snake-ai

./: README.md  SPEC.md  pom.xml
src/main/java/dev/denisarruda/gemmasnakeai/: package-info.java
src/main/java/dev/denisarruda/gemmasnakeai/agent/: package-info.java
src/main/java/dev/denisarruda/gemmasnakeai/agent/boundary/: SnakeAgent.java
src/main/java/dev/denisarruda/gemmasnakeai/game/boundary/: GameSession.java
src/main/java/dev/denisarruda/gemmasnakeai/game/control/: FoodPlacer.java  GameEngine.java
src/main/java/dev/denisarruda/gemmasnakeai/game/entity/: Cell.java  Direction.java  Food.java  GameState.java  GameStatus.java  RenderState.java  Snake.java
src/main/java/dev/denisarruda/gemmasnakeai/simulation/boundary/: GameBroadcaster.java  GameResource.java  GameSocket.java  SimulationsResource.java
src/main/java/dev/denisarruda/gemmasnakeai/simulation/control/: SimulationRunner.java
src/main/java/dev/denisarruda/gemmasnakeai/simulation/entity/: SimulationRun.java  SimulationStatus.java
src/main/resources/: application.properties
src/test/java/dev/denisarruda/gemmasnakeai/game/control/: FoodPlacerTest.java  GameEngineTest.java
src/test/java/dev/denisarruda/gemmasnakeai/simulation/boundary/: SimulationsResourceTest.java
src/test/resources/: application.properties
